

.. api:: gma.platformEnemy


.. api:: platformEnemy



gma.platformEnemy
=================


    Provides an enemy that stays on a platform



    =================== ========================================================================
    Package             gma/entities/enemy
    Inheritance chain   :api:`gma.shapes.rectangle` >> :api:`gma.moveable` >> :api:`gma.enemy`
    =================== ========================================================================




Tags
----


*shape*, *moveable*, *enemy*, *rebound*, *deathtouch*, *weakhead*, *platformer*





Properties
----------


.. admonition:: Inherited from :api:`gma.moveable`

	:prop:`xState <gma.moveable.xState>`, :prop:`yState <gma.moveable.yState>`, :prop:`lastXState <gma.moveable.lastXState>`, :prop:`jumpVelocity <gma.moveable.jumpVelocity>`, :prop:`velocity <gma.moveable.velocity>`

.. admonition:: Inherited from :api:`gma.shapes.rectangle`

	:prop:`right <gma.shapes.rectangle.right>`, :prop:`centre <gma.shapes.rectangle.centre>`, :prop:`solid <gma.shapes.rectangle.solid>`, :prop:`top <gma.shapes.rectangle.top>`, :prop:`bottom <gma.shapes.rectangle.bottom>`, :prop:`edges <gma.shapes.rectangle.edges>`, :prop:`height <gma.shapes.rectangle.height>`, :prop:`width <gma.shapes.rectangle.width>`, :prop:`depth <gma.shapes.rectangle.depth>`, :prop:`points <gma.shapes.rectangle.points>`, :prop:`alive <gma.shapes.rectangle.alive>`, :prop:`yOffset <gma.shapes.rectangle.yOffset>`, :prop:`y <gma.shapes.rectangle.y>`, :prop:`x <gma.shapes.rectangle.x>`, :prop:`tags <gma.shapes.rectangle.tags>`, :prop:`z <gma.shapes.rectangle.z>`, :prop:`type <gma.shapes.rectangle.type>`, :prop:`xOffset <gma.shapes.rectangle.xOffset>`, :prop:`left <gma.shapes.rectangle.left>`






Methods
-------


.. admonition:: Inherited from :api:`gma.enemy`

	:metho:`behaviour__patrolling <gma.enemy.behaviour__patrolling>`, :metho:`determineState <gma.enemy.determineState>`, :metho:`behaviour__jumping <gma.enemy.behaviour__jumping>`, :metho:`collided__weakhead <gma.enemy.collided__weakhead>`, :metho:`getMovement <gma.enemy.getMovement>`, :metho:`collided <gma.enemy.collided>`, :metho:`behaviour__platformer <gma.enemy.behaviour__platformer>`, :metho:`collided__rebound <gma.enemy.collided__rebound>`

.. admonition:: Inherited from :api:`gma.moveable`

	:metho:`findGround <gma.moveable.findGround>`, :metho:`updatePositions <gma.moveable.updatePositions>`, :metho:`kill <gma.moveable.kill>`, :metho:`getRotation <gma.moveable.getRotation>`, :metho:`animate <gma.moveable.animate>`

.. admonition:: Inherited from :api:`gma.shapes.rectangle`

	:metho:`setBottomLeft <gma.shapes.rectangle.setBottomLeft>`, :metho:`collided__deathtouch <gma.shapes.rectangle.collided__deathtouch>`, :metho:`setCentre <gma.shapes.rectangle.setCentre>`, :metho:`yOf <gma.shapes.rectangle.yOf>`, :metho:`setPointsAndEdges <gma.shapes.rectangle.setPointsAndEdges>`, :metho:`xOf <gma.shapes.rectangle.xOf>`, :metho:`toString <gma.shapes.rectangle.toString>`




