
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Adding some enemies &mdash; Gamma v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Gamma v1.0 documentation" href="../index.html" />
    <link rel="up" title="Making your first game" href="../intro/tutorials.html" />
    <link rel="next" title="Customise the Camera" href="camera.html" />
    <link rel="prev" title="Make the character move" href="moving.html" /> 
  </head>
  <body>
    <div id="header">
        <div class="inner">
            <p id="site_title">
                <a href="/">GammaJS: A WebGL platformer game engine</a>
            </p>
            <ul class="menu">
                <li><a href="../index.html">Overview</a></li>
            
                <li><a href="../intro/tutorials.html"class="selected">Tutorial</a></li>
            
                <li><a href="../topics/index.html">Topics</a></li>
            
                <li><a href="../api/docs/gma.html">API</a></li>
            
                <li><a href="http://example.gammajs.org">Examples/Tests</a></li>
            
                <li><a href="../intro/install.html">Download</a></li>
            
                <li>
    <form class="search" id="searchbox" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <script type="text/javascript">$('#searchbox').show(0);</script>
                </li>
            </ul>
        </div>
    </div>
  

    <div class="document">
    <div class="documentwrapper">
      <div class="bodywrapper">
        <div class="body">
          
  <div class="section" id="s-adding-some-enemies">
<span id="adding-some-enemies"></span><h1>Adding some enemies<a class="headerlink" href="#adding-some-enemies" title="Permalink to this headline">¶</a></h1>
<p>Gamma provides <a class="reference internal" href="../topics/enemy.html#enemies"><em>a few enemy entities</em></a> for you that have their own behaviour. To add an enemy object to the level, you must specify the enemy object in the entity list.</p>
<p>For this tutorial, we will create a <a class="reference internal" href="../api/docs/gma/platformEnemy.html#std:api-gma.platformEnemy"><tt class="xref std std-api docutils literal"><span class="pre">gma.platformEnemy</span></tt></a> (that walks from one end a platform to the other), a <a class="reference internal" href="../api/docs/gma/patrolEnemy.html#std:api-gma.patrolEnemy"><tt class="xref std std-api docutils literal"><span class="pre">gma.patrolEnemy</span></tt></a> (that walks between two points); and a few <a class="reference internal" href="../api/docs/gma/jumpingEnemy.html#std:api-gma.jumpingEnemy"><tt class="xref std std-api docutils literal"><span class="pre">gma.jumpingEnemy</span></tt></a> (that jump on the spot repeatedly):</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">entities</span> <span class="o">:</span> <span class="p">[</span>
    <span class="nx">gma</span><span class="p">.</span><span class="nx">platformEnemy</span><span class="p">({</span><span class="nx">bottom</span><span class="o">:</span><span class="mi">0</span><span class="p">,</span> <span class="nx">left</span><span class="o">:</span><span class="mi">45</span><span class="p">,</span> <span class="nx">width</span><span class="o">:</span><span class="mi">3</span><span class="p">,</span> <span class="nx">height</span><span class="o">:</span><span class="mi">6</span><span class="p">}),</span>
    <span class="nx">gma</span><span class="p">.</span><span class="nx">patrolEnemy</span><span class="p">({</span><span class="nx">bottom</span><span class="o">:</span><span class="mi">0</span><span class="p">,</span> <span class="nx">left</span><span class="o">:</span><span class="mi">6</span><span class="p">,</span> <span class="nx">width</span><span class="o">:</span><span class="mi">3</span><span class="p">,</span> <span class="nx">height</span><span class="o">:</span><span class="mi">6</span><span class="p">,</span> <span class="nx">limitLeft</span><span class="o">:</span> <span class="mi">3</span><span class="p">,</span> <span class="nx">limitRight</span><span class="o">:</span><span class="mi">12</span><span class="p">}),</span>
    <span class="nx">gma</span><span class="p">.</span><span class="nx">jumpingEnemy</span> <span class="p">({</span><span class="nx">bottom</span><span class="o">:</span><span class="mi">0</span><span class="p">,</span> <span class="nx">left</span><span class="o">:</span><span class="mi">7</span><span class="p">,</span>  <span class="nx">width</span><span class="o">:</span><span class="mi">1</span><span class="p">,</span> <span class="nx">height</span><span class="o">:</span><span class="mi">2</span><span class="p">}),</span>
    <span class="nx">gma</span><span class="p">.</span><span class="nx">jumpingEnemy</span> <span class="p">({</span><span class="nx">bottom</span><span class="o">:</span><span class="mi">3</span><span class="p">,</span> <span class="nx">left</span><span class="o">:</span><span class="mi">8</span><span class="p">,</span>  <span class="nx">width</span><span class="o">:</span><span class="mi">1</span><span class="p">,</span> <span class="nx">height</span><span class="o">:</span><span class="mi">2</span><span class="p">}),</span>
    <span class="nx">gma</span><span class="p">.</span><span class="nx">jumpingEnemy</span> <span class="p">({</span><span class="nx">bottom</span><span class="o">:</span><span class="mi">6</span><span class="p">,</span> <span class="nx">left</span><span class="o">:</span><span class="mi">9</span><span class="p">,</span>  <span class="nx">width</span><span class="o">:</span><span class="mi">1</span><span class="p">,</span> <span class="nx">height</span><span class="o">:</span><span class="mi">2</span><span class="p">})</span>
<span class="p">]</span>
</pre></div>
</div>
<p>The platform and jumping enemy require only dimensions and position (like platforms), but the patrol enemy also requires <tt class="docutils literal"><span class="pre">limitLeft</span></tt> and <tt class="docutils literal"><span class="pre">limitRight</span></tt> be set.</p>
<div class="section" id="s-types">
<span id="types"></span><h2>Types<a class="headerlink" href="#types" title="Permalink to this headline">¶</a></h2>
<p>When we specify many entities with common attributes, we can move the attributes into a custom <cite>type</cite>. This <cite>type</cite> can be referenced when making the entities to avoid unnecessary repetition. We specify <cite>types</cite> using <a class="reference internal" href="../api/docs/gma/manager.html#std:metho-gma.manager.addCustomDefinitions"><tt class="xref std std-metho docutils literal"><span class="pre">addCustomDefinitions</span></tt></a>. For example:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">manager</span><span class="p">.</span><span class="nx">addCustomDefinitions</span><span class="p">({</span>
    <span class="nx">types</span> <span class="o">:</span> <span class="p">{</span>
        <span class="nx">jumpingJack</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;jumpingEnemy&#39;</span><span class="p">,</span> <span class="p">{</span>
            <span class="nx">width</span>    <span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="nx">height</span>   <span class="o">:</span> <span class="mi">2</span>
        <span class="p">}]</span>
    <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<p>When specifying a <cite>type</cite>, you provide an array where the first element is the name of the class to instantiate (<a class="reference internal" href="../api/docs/gma/jumpingEnemy.html#std:api-gma.jumpingEnemy"><tt class="xref std std-api docutils literal"><span class="pre">gma.jumpingEnemy</span></tt></a>) and the second element is an object containing options which will be applied to all new instances.</p>
<p>We can now create jumping enemies by referencing the <tt class="docutils literal"><span class="pre">jumpingJack</span></tt> <cite>type</cite> as shown below:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// Now we can reference jumping jack</span>
<span class="nx">entities</span> <span class="o">:</span> <span class="p">[</span>
    <span class="nx">gma</span><span class="p">.</span><span class="nx">platformEnemy</span><span class="p">({</span><span class="nx">bottom</span><span class="o">:</span><span class="mi">0</span><span class="p">,</span> <span class="nx">left</span><span class="o">:</span><span class="mi">45</span><span class="p">,</span> <span class="nx">width</span><span class="o">:</span><span class="mi">3</span><span class="p">,</span> <span class="nx">height</span><span class="o">:</span><span class="mi">6</span><span class="p">}),</span>
    <span class="nx">gma</span><span class="p">.</span><span class="nx">patrolEnemy</span><span class="p">({</span><span class="nx">bottom</span><span class="o">:</span><span class="mi">0</span><span class="p">,</span> <span class="nx">left</span><span class="o">:</span><span class="mi">6</span><span class="p">,</span> <span class="nx">width</span><span class="o">:</span><span class="mi">3</span><span class="p">,</span> <span class="nx">height</span><span class="o">:</span><span class="mi">6</span><span class="p">,</span> <span class="nx">limitLeft</span><span class="o">:</span> <span class="mi">3</span><span class="p">,</span> <span class="nx">limitRight</span><span class="o">:</span><span class="mi">12</span><span class="p">}),</span>
    <span class="p">{</span><span class="nx">type</span><span class="o">:</span><span class="s1">&#39;jumpingJack&#39;</span><span class="p">,</span> <span class="nx">bottom</span><span class="o">:</span><span class="mi">0</span><span class="p">,</span> <span class="nx">left</span><span class="o">:</span><span class="mi">21</span><span class="p">},</span>
    <span class="p">{</span><span class="nx">type</span><span class="o">:</span><span class="s1">&#39;jumpingJack&#39;</span><span class="p">,</span> <span class="nx">bottom</span><span class="o">:</span><span class="mi">3</span><span class="p">,</span> <span class="nx">left</span><span class="o">:</span><span class="mi">24</span><span class="p">},</span>
    <span class="p">{</span><span class="nx">type</span><span class="o">:</span><span class="s1">&#39;jumpingJack&#39;</span><span class="p">,</span> <span class="nx">bottom</span><span class="o">:</span><span class="mi">6</span><span class="p">,</span> <span class="nx">left</span><span class="o">:</span><span class="mi">27</span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We no longer use the <a class="reference internal" href="../api/docs/gma/jumpingEnemy.html#std:api-gma.jumpingEnemy"><tt class="xref std std-api docutils literal"><span class="pre">gma.jumpingEnemy</span></tt></a> function explicitly nor do we specify the width/height of these enemies.</p>
</div>
</div>
<div class="section" id="s-templates">
<span id="templates"></span><h2>Templates<a class="headerlink" href="#templates" title="Permalink to this headline">¶</a></h2>
<p>By default all entities are rendered as a blue rectangular prism. This is controlled by the <tt class="docutils literal"><span class="pre">template</span></tt> property of the entity. The default template is <tt class="docutils literal"><span class="pre">cube</span></tt> which could (redundantly) be set as follows:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">manager</span><span class="p">.</span><span class="nx">addCustomDefinitions</span><span class="p">({</span>
    <span class="nx">types</span> <span class="o">:</span> <span class="p">{</span>
        <span class="nx">jumpingJack</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;jumpingEnemy&#39;</span><span class="p">,</span> <span class="p">{</span>
            <span class="nx">width</span>    <span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="nx">height</span>   <span class="o">:</span> <span class="mi">2</span>
            <span class="nx">template</span> <span class="o">:</span> <span class="s1">&#39;cube&#39;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<p>If you would like to customise the appearance of an entity you must first create a <cite>template</cite>. Here, we will use the <a class="reference internal" href="../api/docs/gma/meshTemplate.html#std:api-gma.meshTemplate"><tt class="xref std std-api docutils literal"><span class="pre">gma.meshTemplate</span></tt></a> template helper to create  a green rectangular prism template:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">manager</span><span class="p">.</span><span class="nx">addCustomDefinitions</span><span class="p">({,</span>
    <span class="nx">templates</span> <span class="o">:</span> <span class="p">{</span>
        <span class="nx">greencube</span> <span class="o">:</span> <span class="p">[</span><span class="s1">&#39;meshTemplate&#39;</span><span class="p">,</span> <span class="p">{</span>
            <span class="nx">mesh</span> <span class="o">:</span> <span class="nx">gma</span><span class="p">.</span><span class="nx">unitCubeInfo</span><span class="p">.</span><span class="nx">mesh</span><span class="p">,</span>
            <span class="nx">material</span> <span class="o">:</span> <span class="p">{</span><span class="nx">color</span> <span class="o">:</span> <span class="s2">&quot;#090&quot;</span><span class="p">}</span>   <span class="c1">// Very Green</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<p>We can then apply this template to the <tt class="docutils literal"><span class="pre">jumpingJack</span></tt> type:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">manager</span><span class="p">.</span><span class="nx">addCustomDefinitions</span><span class="p">({</span>
    <span class="nx">types</span> <span class="o">:</span> <span class="p">{</span>
        <span class="nx">jumpingJack</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;jumpingEnemy&#39;</span><span class="p">,</span> <span class="p">{</span>
            <span class="nx">width</span>    <span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="nx">height</span>   <span class="o">:</span> <span class="mi">2</span>
            <span class="nx">template</span> <span class="o">:</span> <span class="s1">&#39;greencube&#39;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>By default, <tt class="docutils literal"><span class="pre">cube</span></tt> and <tt class="docutils literal"><span class="pre">redcube</span></tt> templates already exist, which simply create a blue and red cube respectively. The <a class="reference internal" href="../topics/appearance.html#appearance"><em>Appearance</em></a> section outlines types of template objects that are available and how to use them.</p>
<p class="last">Also, by default, entities will have the <tt class="docutils literal"><span class="pre">default</span></tt> type, which simply creates a <a class="reference internal" href="../api/docs/gma/platform.html#std:api-gma.platform"><tt class="xref std std-api docutils literal"><span class="pre">gma.platform</span></tt></a> and uses the <tt class="docutils literal"><span class="pre">cube</span></tt> template.</p>
</div>
</div>
<div class="section" id="s-end-result">
<span id="end-result"></span><h2>End result<a class="headerlink" href="#end-result" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">require</span><span class="p">([</span>
    <span class="s1">&#39;gma/base&#39;</span><span class="p">,</span>
    <span class="s1">&#39;gma/manager&#39;</span><span class="p">,</span>
    <span class="s1">&#39;gma/entities/character&#39;</span><span class="p">,</span>
    <span class="s1">&#39;gma/events&#39;</span><span class="p">,</span>
    <span class="s1">&#39;gma/entities/enemy&#39;</span>
<span class="p">],</span> <span class="kd">function</span><span class="p">(</span><span class="nx">gma</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">manager</span> <span class="o">=</span> <span class="nx">gma</span><span class="p">.</span><span class="nx">manager</span><span class="p">({</span>
            <span class="nx">width</span> <span class="o">:</span> <span class="mi">600</span><span class="p">,</span>
            <span class="nx">height</span> <span class="o">:</span> <span class="mi">500</span>
        <span class="p">});</span>
        <span class="nx">manager</span><span class="p">.</span><span class="nx">character</span> <span class="o">=</span> <span class="nx">gma</span><span class="p">.</span><span class="nx">character</span><span class="p">({</span>
            <span class="nx">left</span>     <span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="nx">bottom</span>   <span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="nx">width</span>    <span class="o">:</span> <span class="mi">3</span><span class="p">,</span>
            <span class="nx">height</span>   <span class="o">:</span> <span class="mi">6</span><span class="p">,</span>
            <span class="nx">depth</span>    <span class="o">:</span> <span class="mi">3</span>
        <span class="p">});</span>
        <span class="nx">manager</span><span class="p">.</span><span class="nx">addCustomDefinitions</span><span class="p">({</span>
            <span class="nx">templates</span> <span class="o">:</span> <span class="p">{</span>
                <span class="nx">greencube</span> <span class="o">:</span> <span class="p">[</span><span class="s1">&#39;meshTemplate&#39;</span><span class="p">,</span> <span class="p">{</span>
                    <span class="nx">mesh</span> <span class="o">:</span> <span class="nx">gma</span><span class="p">.</span><span class="nx">unitCubeInfo</span><span class="p">.</span><span class="nx">mesh</span><span class="p">,</span>
                    <span class="nx">material</span> <span class="o">:</span> <span class="p">{</span><span class="nx">color</span> <span class="o">:</span> <span class="s2">&quot;#090&quot;</span><span class="p">}</span>
                <span class="p">}]</span>
            <span class="p">},</span>

            <span class="nx">types</span> <span class="o">:</span> <span class="p">{</span>
                <span class="nx">jumpingJack</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;jumpingEnemy&#39;</span><span class="p">,</span> <span class="p">{</span>
                    <span class="nx">width</span>    <span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
                    <span class="nx">height</span>   <span class="o">:</span> <span class="mi">2</span><span class="p">,</span>
                    <span class="nx">template</span> <span class="o">:</span> <span class="s1">&#39;greencube&#39;</span>
                <span class="p">}]</span>
            <span class="p">}</span>
        <span class="p">});</span>

        <span class="kd">var</span> <span class="nx">myLevel</span> <span class="o">=</span> <span class="p">{</span>
            <span class="nx">spawn</span> <span class="o">:</span> <span class="p">{</span>
                <span class="nx">main</span> <span class="o">:</span> <span class="p">[</span><span class="mi">15</span><span class="p">,</span> <span class="mi">24</span><span class="p">]</span>
            <span class="p">},</span>
            <span class="nx">entities</span> <span class="o">:</span> <span class="p">[</span>
                <span class="p">{</span><span class="nx">top</span><span class="o">:</span><span class="mi">0</span><span class="p">,</span> <span class="nx">left</span><span class="o">:</span><span class="mi">0</span><span class="p">,</span> <span class="nx">width</span><span class="o">:</span><span class="mi">30</span><span class="p">,</span> <span class="nx">height</span><span class="o">:</span><span class="mi">3</span><span class="p">},</span>
                <span class="p">{</span><span class="nx">top</span><span class="o">:</span><span class="mi">0</span><span class="p">,</span> <span class="nx">left</span><span class="o">:</span><span class="mi">39</span><span class="p">,</span> <span class="nx">width</span><span class="o">:</span><span class="mi">30</span><span class="p">,</span> <span class="nx">height</span><span class="o">:</span><span class="mi">3</span><span class="p">},</span>
                <span class="nx">gma</span><span class="p">.</span><span class="nx">platformEnemy</span><span class="p">({</span><span class="nx">bottom</span><span class="o">:</span><span class="mi">0</span><span class="p">,</span> <span class="nx">left</span><span class="o">:</span><span class="mi">45</span><span class="p">,</span> <span class="nx">width</span><span class="o">:</span><span class="mi">3</span><span class="p">,</span> <span class="nx">height</span><span class="o">:</span><span class="mi">6</span><span class="p">}),</span>
                <span class="nx">gma</span><span class="p">.</span><span class="nx">patrolEnemy</span><span class="p">({</span><span class="nx">bottom</span><span class="o">:</span><span class="mi">0</span><span class="p">,</span> <span class="nx">left</span><span class="o">:</span><span class="mi">6</span><span class="p">,</span> <span class="nx">width</span><span class="o">:</span><span class="mi">3</span><span class="p">,</span> <span class="nx">height</span><span class="o">:</span><span class="mi">6</span><span class="p">,</span> <span class="nx">limitLeft</span><span class="o">:</span> <span class="mi">3</span><span class="p">,</span> <span class="nx">limitRight</span><span class="o">:</span><span class="mi">12</span><span class="p">}),</span>
                <span class="p">{</span><span class="nx">type</span><span class="o">:</span><span class="s1">&#39;jumpingJack&#39;</span><span class="p">,</span> <span class="nx">bottom</span><span class="o">:</span><span class="mi">0</span><span class="p">,</span> <span class="nx">left</span><span class="o">:</span><span class="mi">21</span><span class="p">},</span>
                <span class="p">{</span><span class="nx">type</span><span class="o">:</span><span class="s1">&#39;jumpingJack&#39;</span><span class="p">,</span> <span class="nx">bottom</span><span class="o">:</span><span class="mi">3</span><span class="p">,</span> <span class="nx">left</span><span class="o">:</span><span class="mi">24</span><span class="p">},</span>
                <span class="p">{</span><span class="nx">type</span><span class="o">:</span><span class="s1">&#39;jumpingJack&#39;</span><span class="p">,</span> <span class="nx">bottom</span><span class="o">:</span><span class="mi">6</span><span class="p">,</span> <span class="nx">left</span><span class="o">:</span><span class="mi">27</span><span class="p">}</span>
            <span class="p">]</span>
        <span class="p">};</span>
        <span class="nx">manager</span><span class="p">.</span><span class="nx">storeLevels</span><span class="p">(</span><span class="nx">myLevel</span><span class="p">);</span>

        <span class="nx">gma</span><span class="p">.</span><span class="nx">keyHandler</span><span class="p">.</span><span class="nx">register</span><span class="p">(</span><span class="mi">37</span><span class="p">,</span> <span class="nx">manager</span><span class="p">.</span><span class="nx">character</span><span class="p">.</span><span class="nx">move</span><span class="p">.</span><span class="nx">curry</span><span class="p">(</span><span class="nx">gma</span><span class="p">.</span><span class="nx">constants</span><span class="p">.</span><span class="nx">LEFT</span><span class="p">));</span>
        <span class="nx">gma</span><span class="p">.</span><span class="nx">keyHandler</span><span class="p">.</span><span class="nx">register</span><span class="p">(</span><span class="mi">39</span><span class="p">,</span> <span class="nx">manager</span><span class="p">.</span><span class="nx">character</span><span class="p">.</span><span class="nx">move</span><span class="p">.</span><span class="nx">curry</span><span class="p">(</span><span class="nx">gma</span><span class="p">.</span><span class="nx">constants</span><span class="p">.</span><span class="nx">RIGHT</span><span class="p">));</span>
        <span class="nx">gma</span><span class="p">.</span><span class="nx">keyHandler</span><span class="p">.</span><span class="nx">register</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="nx">manager</span><span class="p">.</span><span class="nx">character</span><span class="p">.</span><span class="nx">jump</span><span class="p">);</span>

        <span class="nx">manager</span><span class="p">.</span><span class="nx">init</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="s-what-s-next">
<span id="what-s-next"></span><h2>What's next?<a class="headerlink" href="#what-s-next" title="Permalink to this headline">¶</a></h2>
<p>In the next section we will <a class="reference internal" href="camera.html"><em>learn how to change the camera</em></a>.</p>
</div>
</div>


        </div>
      </div>
    <div class="sphinxsidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li><a class="reference internal" href="#">Adding some enemies</a><ul>
<li><a class="reference internal" href="#types">Types</a></li>
<li><a class="reference internal" href="#templates">Templates</a></li>
<li><a class="reference internal" href="#end-result">End result</a></li>
<li><a class="reference internal" href="#what-s-next">What&#8217;s next?</a></li>
</ul>
</li>
</ul>

    </div>
    </div>
    <!-- GitHub Ribbon -->
    <a href="http://github.com/Royce/GammaJS"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://assets1.github.com/img/71eeaab9d563c2b3c590319b398dd35683265e85?repo=&url=http%3A%2F%2Fs3.amazonaws.com%2Fgithub%2Fribbons%2Fforkme_right_gray_6d6d6d.png&path=" alt="Fork me on GitHub"></a>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      <p>
            &copy; Copyright Stephen Moore, Royce Townsend and James Campbell.
          GammaJS is released under the
          <a href="http://www.opensource.org/licenses/mit-license.php">MIT license</a>.
      </p>
      <p>
            Last updated on Jan 02, 2011.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.3.
      </p>
    </div>
  </body>
</html>