

.. api:: gma.utils


.. api:: utils



gma.utils
=========






    ========= ================
    Package   gma/utils/base
    ========= ================









Methods
-------







.. index:: pair: utils; expandReplicateWith()

.. _gma.utils.expandReplicateWith:


.. metho:: gma.utils.expandReplicateWith


**expandReplicateWith** (spec) -> Expanded Spec
    Expands objects with "replicateWith" keys
    

    

    **Package** gma/utils/parser


    +----------------------------------------------------------------------------------+
    | Parameters                                                                       |
    +==========+=============+=========================================================+
    | spec     | Object      | the object that we are expanding                        |
    +----------+-------------+---------------------------------------------------------+





