

.. api:: gma.colladaTemplate


.. api:: colladaTemplate



gma.colladaTemplate
===================


    Provides the specification of a collada object



    =================== =========================
    Package             gma/utils/render
    Inheritance chain   :api:`gma.baseTemplate`
    =================== =========================







Properties
----------


.. admonition:: Inherited from :api:`gma.baseTemplate`

	:prop:`zRot <gma.baseTemplate.zRot>`, :prop:`sceneHelper <gma.baseTemplate.sceneHelper>`, :prop:`zOffset <gma.baseTemplate.zOffset>`, :prop:`yScale <gma.baseTemplate.yScale>`, :prop:`zScale <gma.baseTemplate.zScale>`, :prop:`yOffset <gma.baseTemplate.yOffset>`, :prop:`_blueprint <gma.baseTemplate._blueprint>`, :prop:`xRot <gma.baseTemplate.xRot>`, :prop:`xScale <gma.baseTemplate.xScale>`, :prop:`yRot <gma.baseTemplate.yRot>`, :prop:`xOffset <gma.baseTemplate.xOffset>`






Methods
-------


.. admonition:: Inherited from :api:`gma.baseTemplate`

	:metho:`getInstance <gma.baseTemplate.getInstance>`




.. index:: pair: colladaTemplate; defineInstance()

.. _gma.colladaTemplate.defineInstance:


.. metho:: gma.colladaTemplate.defineInstance


**defineInstance** ( ) -> :glge:`Object`
    Determines object that will be instanced
    

    **Overrides** :metho:`gma.baseTemplate.defineInstance <gma.baseTemplate.defineInstance>`
    







