


.. api:: gma.constants


.. api:: constants


 
.. api:: gma.constant


gma.constants
=============


    Provides some constants



    ====================== ===============
    Package                gma/constants
    Already Instantiated   
    ====================== ===============







Properties
----------









.. _gma.constants.JUMPING:


.. prop:: gma.constants.JUMPING


.. constant:: JUMPING


**JUMPING**
           
    Movement -- Jumping
        
    +-------+--------+
    | Type  | String |
    +-------+--------+
    | Final | True   |
    +-------+--------+






.. _gma.constants.FALLING:


.. prop:: gma.constants.FALLING


.. constant:: FALLING


**FALLING**
           
    Movement -- Falling
        
    +-------+--------+
    | Type  | String |
    +-------+--------+
    | Final | True   |
    +-------+--------+






.. _gma.constants.STILL:


.. prop:: gma.constants.STILL


.. constant:: STILL


**STILL**
           
    Movement -- Still
        
    +-------+--------+
    | Type  | String |
    +-------+--------+
    | Final | True   |
    +-------+--------+






.. _gma.constants.LEFT:


.. prop:: gma.constants.LEFT


.. constant:: LEFT


**LEFT**
           
    Direction -- Left
        
    +-------+--------+
    | Type  | String |
    +-------+--------+
    | Final | True   |
    +-------+--------+






.. _gma.constants.RIGHT:


.. prop:: gma.constants.RIGHT


.. constant:: RIGHT


**RIGHT**
           
    Direction -- Right
        
    +-------+--------+
    | Type  | String |
    +-------+--------+
    | Final | True   |
    +-------+--------+






.. _gma.constants.TOP:


.. prop:: gma.constants.TOP


.. constant:: TOP


**TOP**
           
    Direction -- Top
        
    +-------+--------+
    | Type  | String |
    +-------+--------+
    | Final | True   |
    +-------+--------+






.. _gma.constants.BOTTOM:


.. prop:: gma.constants.BOTTOM


.. constant:: BOTTOM


**BOTTOM**
           
    Direction -- Bottom
        
    +-------+--------+
    | Type  | String |
    +-------+--------+
    | Final | True   |
    +-------+--------+






.. _gma.constants.GRAVITY:


.. prop:: gma.constants.GRAVITY


.. constant:: GRAVITY


**GRAVITY**
           
    Acceleration -- Gravity
        
    +-------+--------+
    | Type  | String |
    +-------+--------+
    | Final | True   |
    +-------+--------+






