

.. api:: gma.deathPlatform


.. api:: deathPlatform



gma.deathPlatform
=================


    Provides a death platform object



    =================== ====================================================
    Package             gma/entities/platform
    Inheritance chain   :api:`gma.shapes.rectangle` >> :api:`gma.platform`
    =================== ====================================================




Tags
----


*shape*, *platform*, *deathtouch*





Properties
----------


.. admonition:: Inherited from :api:`gma.shapes.rectangle`

	:prop:`right <gma.shapes.rectangle.right>`, :prop:`centre <gma.shapes.rectangle.centre>`, :prop:`solid <gma.shapes.rectangle.solid>`, :prop:`top <gma.shapes.rectangle.top>`, :prop:`bottom <gma.shapes.rectangle.bottom>`, :prop:`edges <gma.shapes.rectangle.edges>`, :prop:`height <gma.shapes.rectangle.height>`, :prop:`width <gma.shapes.rectangle.width>`, :prop:`depth <gma.shapes.rectangle.depth>`, :prop:`points <gma.shapes.rectangle.points>`, :prop:`alive <gma.shapes.rectangle.alive>`, :prop:`yOffset <gma.shapes.rectangle.yOffset>`, :prop:`y <gma.shapes.rectangle.y>`, :prop:`x <gma.shapes.rectangle.x>`, :prop:`tags <gma.shapes.rectangle.tags>`, :prop:`z <gma.shapes.rectangle.z>`, :prop:`type <gma.shapes.rectangle.type>`, :prop:`xOffset <gma.shapes.rectangle.xOffset>`, :prop:`left <gma.shapes.rectangle.left>`






Methods
-------


.. admonition:: Inherited from :api:`gma.platform`

	:metho:`collided <gma.platform.collided>`

.. admonition:: Inherited from :api:`gma.shapes.rectangle`

	:metho:`setBottomLeft <gma.shapes.rectangle.setBottomLeft>`, :metho:`collided__deathtouch <gma.shapes.rectangle.collided__deathtouch>`, :metho:`setCentre <gma.shapes.rectangle.setCentre>`, :metho:`yOf <gma.shapes.rectangle.yOf>`, :metho:`setPointsAndEdges <gma.shapes.rectangle.setPointsAndEdges>`, :metho:`xOf <gma.shapes.rectangle.xOf>`, :metho:`toString <gma.shapes.rectangle.toString>`




