/*
 * nature.css_t
 * ~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- nature theme.
 *
 * :copyright: Copyright 2007-2010 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */
 
@import url("basic.css");
 
/* -- page layout ----------------------------------------------------------- */
 
html {
	font-family: Arial, sans-serif;
	font-size: 76%; 
	height: 100%;
	width: 100%;
}
body {
	margin: 0; 
	padding: 0;
	color: #111;
	background-color: #fff;
	height: 100%;
	width: 100%;
}
div.header {
	width: 100%;
	color: #111;
	background-color: #fff;
}
.inner, .footer {
	width: 960px;
	margin: 0 auto;
	position: relative;
}
div.header .inner {
	height: auto !important;
	height: 180px;
	min-height: 180px;
}
p#site_title {
	color: #111;
	font-size: 2.7em;
	line-height: 1em;
	margin: 0;
	padding: 1em 0;
}
p#site_title a {
	color: #111;
	font-weight: bold;
	text-decoration: none;
}
ul.menu {
	display: inline;
	height: 25px;
	font-size: 1.6em;
	color: #fff;
    background-color: #6BA81E;
	margin: 0;
	padding: 5px 10px;
}
ul.menu li {
	display: inline;
	color: #fff;
}
ul.menu a {
	color: #fff;
	padding: 10px;
	text-decoration: none;
}
ul.menu a.selected {
	background-color: #000;
}
ul.menu a:hover {
	color: #000;
	background-color: #ccc;
}
form#searchbox {
	display:inline;
	margin: 0;
	position: relative;
	bottom: 0.15em;
}

div.documentwrapper {
	width: 960px;
	margin: 0 auto;
	position: relative;
}

div.bodywrapper {
    margin: 0 0 0 230px;
}

hr {
    border: 1px solid #B1B4B6;
}
 
div.document {
    margin-top: 10px;
}
 
div.body {
    background-color: #ffffff;
    color: #3E4349;
    padding: 0 0 30px 30px;
    font-size: 1.3em;
}
 
div.footer {
    color: #555;
    background-color: #eee;
    width: 100%;
    padding: 13px 0;
    text-align: center;
}
 
div.footer a {
    color: #444;
    text-decoration: underline;
}
 
div.related {
    background-color: #6BA81E;
    line-height: 32px;
    color: #fff;
    text-shadow: 0px 1px 0 #444;
    font-size: 0.9em;
}
 
div.related a {
    color: #E2F3CC;
}
 
div.sphinxsidebar {
    font-size: 1.1em;
    line-height: 1.5em;
    margin: 0;
    position:absolute;
    left: 0;
    top: 100px;
    width: 240px;
    float: none;
    background-color: #eee;
}
 
div.sphinxsidebar h3,
div.sphinxsidebar h4 {
    font-family: Arial, sans-serif;
    color: #222;
    font-size: 1.2em;
    font-weight: normal;
    margin: 0;
    padding: 5px 10px;
    background-color: #ddd;
    text-shadow: 1px 1px 0 white
}

div.sphinxsidebar h4{
    font-size: 1.1em;
}
 
div.sphinxsidebar h3 a {
    color: #444;
}
 
 
div.sphinxsidebar p {
    color: #888;
    padding: 5px 20px;
}
 
div.sphinxsidebar p.topless {
}
 
div.sphinxsidebar ul {
    margin: 10px 20px;
    padding: 0;
    color: #000;
}
 
div.sphinxsidebar a {
    color: #444;
}
 
div.sphinxsidebar input {
    border: 1px solid #ccc;
    font-family: sans-serif;
    font-size: 1em;
}

div.sphinxsidebar input[type=text]{
    margin-left: 20px;
}
 
/* -- body styles ----------------------------------------------------------- */
 
a {
    color: #005B81;
    text-decoration: none;
}
 
a:hover {
    color: #E32E00;
    text-decoration: underline;
}
 
div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: Arial, sans-serif;
    background-color: #BED4EB;
    font-weight: normal;
    color: #212224;
    margin: 30px 0px 10px 0px;
    padding: 5px 0 5px 10px;
    text-shadow: 0px 1px 0 white
}
 
div.body h1 { border-top: 20px solid white; margin-top: 0; font-size: 200%; }
div.body h2 { font-size: 150%; background-color: #C8D5E3; }
div.body h3 { font-size: 120%; background-color: #D8DEE3; }
div.body h4 { font-size: 100%; background-color: #eeeeee; margin-top: 20px;}
div.body h5 { font-size: 100%; background-color: #eeeeee; margin-top: 20px;}
div.body h6 { font-size: 100%; background-color: #eeeeee; margin-top: 20px;}
 
a.headerlink {
    color: #c60f0f;
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}
 
a.headerlink:hover {
    background-color: #c60f0f;
    color: white;
}
 
div.body p, div.body dd, div.body li {
    line-height: 1.5em;
}
 
div.admonition p.admonition-title + p {
    display: inline;
}

div.highlight{
    background-color: white;
}

div.note {
    background-color: #FCFFDD;
	margin-left: 3em !important;
    border: 1px solid #F5F5A1 !important;
}
div.note p.admonition-title {
	position: absolute;
	left: -3em;
}
 
div.seealso {
    background-color: #ffc;
    border: 1px solid #ff6;
}
 
div.topic {
    background-color: #eee;
}
 
div.warning {
    background-color: #ffe4e4;
    border: 1px solid #f66;
}

div.admonition {
	padding: .3em .8em;
	margin: 1em 0;
	border:1px solid #94da3a;
	position: relative;
}

p:target, dl:target dt, dl:target h3, span:target+dt, span:target+h3 {
    background-color : #FBE54E;
}

pre {
    padding: 10px;
    background-color: White;
    color: #222;
    line-height: 1.2em;
    border: 1px solid #C6C9CB;
    font-size: 1.1em;
    margin: 1.5em 0 1.5em 0;
    -webkit-box-shadow: 1px 1px 1px #d8d8d8;
    -moz-box-shadow: 1px 1px 1px #d8d8d8;
}
 
tt {
    background-color: #ecf0f3;
    color: #222;
    /* padding: 1px 2px; */
    font-size: 1.1em;
    font-family: monospace;
}

a tt {
    color: #005B81;
}

a tt:hover {
    color: #E32E00;
    text-decoration: underline;
}

.viewcode-back {
    font-family: Arial, sans-serif;
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}